{
    "name": "universis-auth",
    "version": "2.2.2",
    "description": "Universis Experimental OAuth2 Server",
    "main": "index",
    "scripts": {
        "start": "node bin/www",
        "build": "babel src --out-dir dist --copy-files",
        "lint": "eslint src/",
        "themost": "themost",
        "cli": "node dist/cli/cli"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/universis/universis-auth.git"
    },
    "keywords": [
        "universis",
        "oauth2",
        "auth"
    ],
    "license": "Apache-2.0",
    "peerDependencies": {},
    "dependencies": {
        "@themost/cli": "^2.1.9",
        "@themost/common": "^2.1.6",
        "@themost/data": "^2.2.4",
        "@themost/mailer": "^2.1.1",
        "@themost/mssql": "^2.1.3",
        "@themost/mysql": "^2.1.3",
        "@themost/sqlite": "^2.1.5",
        "@themost/web": "^2.2.5",
        "angular": "^1.5.8",
        "angular-animate": "^1.5.8",
        "angular-aria": "^1.5.8",
        "angular-component": "^0.1.3",
        "angular-messages": "^1.5.8",
        "bootstrap": "^4.0.0",
        "commander": "^2.11.0",
        "console.table": "^0.10.0",
        "easy-table": "^1.1.1",
        "ejs": "^2.5.7",
        "font-awesome": "^4.7.0",
        "jquery": "^3.1.1",
        "jsfuck": "^0.4.0",
        "lodash": "^4.17.4",
        "moment": "^2.18.1",
        "popper.js": "^1.12.9",
        "prompt": "^1.0.0",
        "q": "^1.5.0",
        "simple-line-icons": "2.4.1",
        "yargs": "^12.0.5"
    },
    "devDependencies": {
        "@babel/cli": "^7.1.2",
        "@babel/core": "^7.1.2",
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/plugin-proposal-decorators": "^7.1.0",
        "@babel/plugin-proposal-export-default-from": "^7.0.0",
        "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
        "@babel/plugin-transform-async-to-generator": "^7.1.0",
        "@babel/plugin-transform-modules-commonjs": "^7.1.0",
        "@babel/plugin-transform-strict-mode": "^7.0.0",
        "@babel/plugin-transform-typeof-symbol": "^7.0.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/register": "^7.0.0",
        "@babel/runtime": "^7.1.2",
        "@themost/cli": "^2.1.8",
        "@types/ejs-locals": "0.0.31",
        "@types/lodash": "^4.14.116",
        "@types/yargs": "^12.0.1",
        "babel-eslint": "^10.0.1",
        "del": "^3.0.0",
        "eslint": "^5.6.1",
        "gulp": "^3.9.1",
        "gulp-babel": "^8.0.0",
        "gulp-eslint": "^5.0.0"
    },
    "eslintConfig": {
        "parser": "babel-eslint",
        "env": {
            "browser": true,
            "node": true,
            "es6": true,
            "jquery": true
        },
        "globals": {
            "describe": false,
            "it": false
        },
        "extends": "eslint:recommended",
        "rules": {
            "no-console": "off",
            "no-invalid-this": "warn",
            "no-undef": "error",
            "no-unused-vars": "warn",
            "no-var": [
                "error"
            ],
            "strict": [
                2,
                "never"
            ]
        }
    }
}
